public class Hello {
    static int binarySearch(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        boolean isAsc = arr[start] < arr[end];
        while (start <= end) {
            int mid = (start + end) / 2;
            if (arr[mid] == target) {
                return mid;
            }
            if (isAsc) {
                if (target < arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else {
                if (target > arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
        return -1;
    }

        public static void main (String[] args){
            Scanner sc = new Scanner(System.in);
            System.out.println("enter the length of array:");
            int a = sc.nextInt();
            System.out.println("enter target");
            int target = sc.nextInt();
            int arr[] = new int[a];
            for (int i = 0; i < a; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println(binarySearch(arr, target));

        }

    }
