import java.util.*;
public class BubbleSort {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter lenght of array");
        int a=sc.nextInt();
        int arr[]=new int[a];
        for(int i=0; i<a; i++)
        {
            arr[i]=sc.nextInt();
        }
        BubbleSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void BubbleSort(int arr[])
    {
        for(int i=0; i<arr.length; i++)
        {
            for(int j=1; j<arr.length-i; j++)
            {
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
        }
    }

}
