
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of elements:");
        int a=sc.nextInt();
        System.out.println("enter the target");
        int target=sc.nextInt();
        int arr[]=new int[a];
        for(int i=0; i<a; i++)
        {
            arr[i]=sc.nextInt();
        }
        if(arr.length==0) {
            System.out.println("no array");
        }
        else

            {
                for(int j=0; j<arr.length; j++)
                {
                    int element=arr[j];
                    if(element==target){
                        System.out.println(j);
                    }

                }


            }


        }

    }

