
public class SelectionSort {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
        int a=sc.nextInt();
        int arr[]=new int[a];
        for(int i=0; i<arr.length; i++)
        {
            arr[i]=sc.nextInt();
        }
        SelectionSort(arr);
        for(int j=0; j<arr.length; j++)
        {
            System.out.println(arr[j]);
        }
    }   
    static void SelectionSort(int arr[])
    {
        for(int i=0; i<arr.length-1; i++)
        {
            int Mmin_ele=i;
            for(int j=i+1; j<arr.length; j++)
            
                if(arr[j]<arr[Mmin_ele])
                    Mmin_ele=j;
            
            int temp=arr[Mmin_ele];
            arr[Mmin_ele]=arr[i];
            arr[i]=temp;
        }

    } 
}
